# Stash-Challenge-MVP-Config-With-Unit-Tests

./: SOLUTIONS.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stashinvest/stashchallenge/: App.java
app/src/main/java/com/stashinvest/stashchallenge/api/: GettyImageInterceptor.java  GettyImageService.java  GettyImagesApi.java
app/src/main/java/com/stashinvest/stashchallenge/injection/component/: ActivityComponent.java  AppComponent.java  ConfigPersistentComponent.java
app/src/main/java/com/stashinvest/stashchallenge/injection/module/: ActivityModule.java  AppModule.java  NetworkModule.java
app/src/main/java/com/stashinvest/stashchallenge/injection/qualifier/: ForActivity.java  ForApplication.java
app/src/main/java/com/stashinvest/stashchallenge/injection/scope/: PerActivity.java  PerConfig.java
app/src/main/java/com/stashinvest/stashchallenge/ui/adapter/: ViewModelAdapter.java
app/src/main/java/com/stashinvest/stashchallenge/ui/base/: BaseActivity.java  BaseContract.java  ConfigPersistentComponentManager.java  ConfigPersistentMapper.java
app/src/main/java/com/stashinvest/stashchallenge/ui/details/: DetailsContract.java  DetailsPresenter.java  PopUpDialogFragment.java
app/src/main/java/com/stashinvest/stashchallenge/ui/factory/: GettyImageFactory.java
app/src/main/java/com/stashinvest/stashchallenge/ui/fragment/: MainFragment.java
app/src/main/java/com/stashinvest/stashchallenge/ui/main/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/stashinvest/stashchallenge/ui/viewholder/: GettyImageViewHolder.java
app/src/main/java/com/stashinvest/stashchallenge/ui/viewmodel/: GettyImageViewModel.java
app/src/main/java/com/stashinvest/stashchallenge/util/: DrawableUtils.java  RxUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_dialog_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/stashinvest/stashchallenge/rules/: RxHooksTestRule.java
app/src/test/java/com/stashinvest/stashchallenge/ui/details/: DetailsPresenterTest.java
app/src/test/java/com/stashinvest/stashchallenge/ui/main/: MainPresenterTest.java
build-config/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
