<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/pop_up_padding"
    android:layout_marginBottom="@dimen/pop_up_padding"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@color/lightBlack"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Art by Artist" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:orientation="horizontal"
        android:paddingTop="16dp">

        <ImageView
            android:id="@+id/similar_image_view1"
            android:layout_width="0dp"
            android:padding="@dimen/similar_image_padding"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@color/lightBlack"
            android:contentDescription="@string/similar_image"/>


        <ImageView
            android:id="@+id/similar_image_view2"
            android:padding="@dimen/similar_image_padding"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@color/lightBlack"
            android:contentDescription="@string/similar_image" />


        <ImageView
            android:id="@+id/similar_image_view3"
            android:padding="@dimen/similar_image_padding"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@color/lightBlack"
            android:contentDescription="@string/similar_image"/>
    </LinearLayout>

</LinearLayout>